{% extends 'bootstrap/base.html' %}

{% block title %}
    {% if title %}{{ title }} - Learning system{% else %}Welcome to Learning System{% endif %}
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Learning System</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if current_user.is_anonymous %}
                        <li><a href="/">Home</a></li>
                    {% else %}
                        <li><a href="/">Home</a></li>
                        <li><a href="/select_set_learn">Learn</a></li>
                        <li><a href="/select_set_test">Test</a></li>
                        <li><a href="/enter_new_question">Enter new question</a></li>
                    {% endif %}
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_anonymous %}
                    <li><a href="/login">Login</a></li>
                    {% else %}
                    <li><a href="/api/logout">Logout</a></li>
                    {% endif %}


                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% block app_content %}{% endblock %}
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>{% block javascript %} {% endblock %}</script>
{% endblock %}