{% extends "base.html" %}
flask run

{% block app_content %}

    <div id="after-1-click">

        <div class="form-group" id="new_question_form">
            <label for="new-set">Set name:</label>
            <input  class="form-control" id="new-set"  placeholder="Insert set name here">
            <br>
            <label for="new-question">Question:</label>
            <input  class="form-control" id="new-question"  placeholder="Insert question here">
            <br>
            <label for="new-answer">Answer:</label>
            <input  class="form-control" id="new-answer"  placeholder="Insert answer here">
        </div>

        <br>
        <br>
        <br>
        <div class="text-center">
       <button class="btn btn-primary" id="add_new_question_b">Add a new question!</button>
        </div>
        <br>
        <div class="well well-sm" id="new_question_was_added"> </div>
    </div>
{% endblock %}


{% block javascript %}

    $('#add_new_question_b').click(function() {
    var to_send = {
        set_name: $('#new-set').val(),
        question: $('#new-question').val(),
        answer: $('#new-answer').val()
    }
        $.ajax({
            url: '/api/question/new',
            type : "POST",
            dataType : 'json', // data type
            contentType: 'application/json',
               // data : $("#form").serialize(),
            data: JSON.stringify(to_send)
        }).done(function(data) {
            console.log(data);
            $('#new_question_was_added').html('New question was successfully added!');
            $('#new-question').val('');
            $('#new-answer').val('');
        });
    });

{% endblock %}