{% extends "base.html" %}
flask run

{% block app_content %}

    {% if current_user.is_anonymous %}
    <h2>Login or sign up to start learning</h2>

    <div class="text-center">
        <br>

        <form action="/login">

            <button class="btn btn-primary" id="login_b" >Login </button>
        </form>
        <br>

        <form action="/signup">

            <button class="btn btn-danger" id="signup_b" >Sign up </button>
        </form>

    </div>
    {% else %}
    <h2>Select mode:</h2>
      <a href="/select_set_learn" class="list-group-item list-group-item-action">LEARNING</a>
      <a href="/select_set_test" class="list-group-item list-group-item-action">TESTING</a>
    {% endif %}

    <div class="list-group">



    </div>
{% endblock %}


