{% extends "base.html" %}
flask run

{% block app_content %}
<div>
    <h2 class="title">Login</h2>
    <br>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <br>
        <form method="POST" action="api/login">
            <div class="form-group">
                <label for="email">Email:</label>
                <input  class="form-control" type="email" name="email" placeholder="Enter email here" autofocus="" id="email">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input  class="form-control" type="password" name="password" placeholder="Enter password here" autofocus="" id="password">
            </div>

            <div class="text-center">
                <button class="btn btn-primary" id="login_b">Login! </button>
            </div>

            <br>
            <br>

        </form>
    </div>

    <div class="text-center">
        <form action="/signup">

            <button class="btn btn-danger" id="signup_b" >Sign up </button>
        </form>

    </div>
</div>
{% endblock %}
