<{% extends "base.html" %}
flask run
{% block app_content %}
    <div class="text-center">
        <h2>Select set of questions: </h2>
    </div>
    <br>
    <br>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <label>Click here to select set of questions </label>
        </button>
        <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuButton" id="set_list2">
        </div>
    </div>


{% endblock %}

{% block javascript %}
    let learn_or_test='test';
    $('#dropdownMenuButton').click(function() {
        $.ajax({
            url: '/api/list_all_sets/test',
        }).done(function(data) {
            console.log(data);
            var i;
            for (i = 0; i < data['all_sets'].length; i++) {
                var text = '<br>' + '<' + 'a class="dropdown-item" href="/'+learn_or_test+'/set_name=' + data['all_sets'][i] + '">' + data['all_sets'][i] + '<' + '/a>'
                $('#set_list2').append($(text));
            }
        });
    });

{% endblock %}