{% extends "base.html" %}
flask run

{% block app_content %}
<div>
    <h2 class="title">Sign Up</h2>
    <br>
    <div class="box">
        <form method="POST" action="api/register">
            <div class="form-group">
                <label for="email">Email:</label>
                <input  class="form-control" type="email" name="email" placeholder="Enter email here" autofocus="" id="email">
            </div>

            <div class="form-group">
                <label for="username">Username:</label>
                <input  class="form-control" type="text" name="username" placeholder="Enter username here" autofocus="" id="username">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input  class="form-control" type="password" name="password" placeholder="Enter password here" autofocus="" id="password">
            </div>

            <div class="form-group">
                <label for="password2">Repeat password:</label>
                <input  class="form-control" type="password" name="password2" placeholder="Repeat password here" autofocus="" id="password2">
            </div>

            <div class="text-center">
                <button class="btn btn-primary" id="sign_up_b">Sign up! </button>
            </div>

        </form>
    </div>
</div>
{% endblock %}