{% extends "base.html" %}
flask run

{% block app_content %}

    <div class="text-center">
       <button class="btn btn-primary" id="start_new_test_b">Show me next question</button>
    </div>

    <div id="after-1-click">
        <label id="question_word">Question: </label>

        <div class="well well-sm" id="question_h"> </div>

        <div class="form-group">
            <label for="answer_by_user">Your answer:</label>
            <input  class="form-control" id="answer_by_user"  placeholder="Write your answer here">
        </div>

        <div class="text-center">
            <button class="btn btn-primary" id="answer_b">Show me the answer</button>
        </div>

        <br>
        <br>
        <br>
        <label id="user_answer">Correct answer: </label>
        <div class="well well-sm" id="answer_h"> </div>
    </div>

    <div class="row justify-content-between text-center" >
        <button class="btn btn-success" id="good_answer">My answer was good</button>
        <button class="btn btn-danger" id="bad_answer">My answer was bad</button>
    </div>




{% endblock %}



{% block javascript %}
    let answer_j = '';
    let question_id_passed = 0;
    let record_id_passed = 0;
    var set_name_v = '{{chosen_set_name}}';
    var user_id_v = 1;

    $('#start_new_test_b').click(function() {
        $.ajax({
            url:'api/test/get_question/set_name='+set_name_v+'/user_id=' + user_id_v,
        }).done(function(data) {
            console.log(data);
            $('#question_h').html(data['question']);
            answer_j = data['answer'];
            question_id_passed = data['question_id'];
            record_id_passed = data['record_id_knowledge_base'];
        });
    });

    $('#answer_b').click(function() {
        $('#answer_h').html(answer_j);
    });

    $('#good_answer').click(function() {
        $.ajax({
            type: "Post",
            url:'/api/test/post_to_track_score/user_id='+user_id_v+'/question_id='+question_id_passed+'/was_good=1',
        }).done(function(data) {
            console.log(data);
        });
        $.ajax({
            type: "Put",
            url:'/api/learn/update_knowledge_base/record_id='+record_id_passed+'/was_good=1',
        }).done(function(data) {
            console.log(data);
            $('#answer_by_user').val('');
            $('#answer_h').html('');
            $('#question_h').html('');
        });
    });

    $('#bad_answer').click(function() {
        $.ajax({
            type: "Post",
            url:'/api/test/post_to_track_score/user_id='+user_id_v+'/question_id='+question_id_passed+'/was_good=0',
        }).done(function(data) {
            console.log(data);
            //$('#clicked').html("Bad");
        });
        $.ajax({
            type: "Put",
            url:'/api/learn/update_knowledge_base/record_id='+record_id_passed+'/was_good=0',
        }).done(function(data) {
            console.log(data);
            $('#answer_by_user').val('');
            $('#answer_h').html('');
            $('#question_h').html('');
        });
    });

{% endblock %}

