<{% extends "base.html" %}
flask run

{% block app_content %}

    <div class="text-center">
       <button class="btn btn-primary" id="start_learn_b">Show me a new question to learn! </button>
    </div>

    <div id="after-1-click">
        <label id="question_word">Question: </label>
        <div class="well well-sm" id="question_h"> </div>

        <label id="user_answer">Answer: </label>
        <div class="well well-sm" id="answer_h"> </div>
    </div>


{% endblock %}

{% block javascript %}
    let user_id_v = 1;
    var set_name_v = '{{chosen_set_name}}'
    let question_id_v = 0;

    $('#start_learn_b').click(function() {
        $.ajax({
            url:'/api/learn/new_word/user_id=' + user_id_v + '/set_name=' + set_name_v ,
        }).done(function(data) {
            console.log(data);
            $('#question_h').html(data['question']);
            $('#answer_h').html(data['answer']);
            question_id_v = data['question_id'];
            set_name_v = data['set_name'];

            $.ajax({
                type: "Put",
                url: '/api/learn/word_not_new_anymore/user_id=' + user_id_v + '/set_name=' + set_name_v + '/question_id=' + question_id_v,
            }).done(function(data) {
                console.log(data);
            });
        });

    });



{% endblock %}